# WarGames

./: .gitignore  README.md  Wireframe.bmpr  pom.xml
src/main/java/ntnu/idatt2001/projects/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java  WargamesApplication.java
src/main/java/ntnu/idatt2001/projects/controller/: EditArmiesController.java  ImportArmiesController.java  MainMenuController.java  SimulateBattleController.java  TopBarController.java
src/main/java/ntnu/idatt2001/projects/io/: ArmyFileHandler.java  TerrainFileHandler.java
src/main/java/ntnu/idatt2001/projects/model/simulation/: Army.java  Battle.java  BattleClient.java  Location.java  Map.java  Terrain.java  UnitAssembler.java
src/main/java/ntnu/idatt2001/projects/model/units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java  UnitFactory.java  UnitType.java
src/main/java/ntnu/idatt2001/projects/simulation/: Army.java  ArmyFileHandler.java  Battle.java  BattleClient.java  UnitAssembler.java
src/main/java/ntnu/idatt2001/projects/units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java
src/main/java/ntnu/idatt2001/projects/view/: BattleView.java
src/main/resources/ntnu/idatt2001/projects/armyTestFiles/: armynametwo.txt  corruptarmyfile.txt  corruptarmyname.csv  corruptunitvalues.csv
src/main/resources/ntnu/idatt2001/projects/savefiles/active/: army_of_gondor.csv  army_of_mordor.csv  large_army_of_erebor.csv  large_army_of_mordor.csv
src/main/resources/ntnu/idatt2001/projects/savefiles/armyFiles/: army_of_erebor.csv  army_of_gondor.csv  army_of_lothlorien.csv  army_of_mordor.csv  hord_of_isengard.csv  human_army.csv  humanarmy.csv  large_army_of_erebor.csv  large_army_of_mordor.csv  orc_army.csv  orcarmy.csv  roharian_company.csv  small_human_army.csv  small_orc_army.csv
src/main/resources/ntnu/idatt2001/projects/view/: EditArmies.fxml  ImportArmies.fxml  MainMenu.fxml  SimulateBattle.fxml  TopBar.fxml  default.fxml  style.css
src/test/java/ntnu/idatt2001/projects/: CavalryUnitTest.java  CommanderUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java
src/test/java/ntnu/idatt2001/projects/io/: ArmyFileHandlerTest.java  TerrainFileHandlerTest.java
src/test/java/ntnu/idatt2001/projects/simulation/: ArmyFileHandlerTest.java  ArmyTest.java  BattleTest.java
src/test/java/ntnu/idatt2001/projects/units/: CavalryUnitTest.java  CommanderUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java
src/test/java/ntnu/idatt2001/projects/unitstest/: CavalryUnitTest.java  CommanderUnitTest.java  InfantryUnitTest.java  RangedUnitTest.java
(+15 files in other folders)
