<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="540" minWidth="960" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #84828F;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt2001.projects.controller.EditArmiesController">
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="154.0" prefWidth="960.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="topBar" source="TopBar.fxml" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="header">
                <StackPane prefHeight="101.0" prefWidth="160.0">
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadMainMenu" prefHeight="62.0" prefWidth="147.0" style="-fx-font-size: 20;" styleClass="Button" text="EXIT">
                        <graphic>
                            <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/leftarrow.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </StackPane>
                <StackPane fx:id="imagePane" maxWidth="640.0" minWidth="640.0" prefHeight="101.0" prefWidth="988.0">
                    <ImageView fitHeight="101.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/wargames_banner.png" />
                    </ImageView>
                </StackPane>
                <StackPane prefHeight="101.0" prefWidth="160.0" />
            </HBox>
            <Pane maxHeight="8.0" minHeight="8.0" prefHeight="8.0" prefWidth="960.0" style="-fx-background-color: BB5511;" />
        </VBox>
    </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <VBox alignment="TOP_CENTER" prefHeight="397.0" prefWidth="290.0">
            <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="289.0"
                  style="-fx-background-color: #A84D10; -fx-border-color: #191308;">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0"/>
               </VBox.margin>
               <Label alignment="BOTTOM_CENTER" prefHeight="36.0" prefWidth="287.0" style="-fx-underline: true;"
                      text="Select Army To Edit" textAlignment="CENTER"/>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                  </VBox.margin>
                  <RadioButton fx:id="radioButton1" mnemonicParsing="false"
                               style="-fx-text-fill: #EDFFEC; -fx-font-size: 16;" text="ArmyOne">
                     <VBox.margin>
                        <Insets bottom="10.0"/>
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="radioButton2" mnemonicParsing="false"
                               style="-fx-text-fill: #EDFFEC; -fx-font-size: 16;" text="ArmyOne"/>
               </VBox>
            </VBox>
            <VBox alignment="CENTER" layoutX="20.0" layoutY="30.0" prefHeight="98.0" prefWidth="289.0"
                  style="-fx-background-color: #A84D10; -fx-border-color: #191308;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="20.0"/>
               </VBox.margin>
               <Label alignment="BOTTOM_CENTER" prefHeight="37.0" prefWidth="289.0" style="-fx-underline: true;"
                      text="Army Name" textAlignment="CENTER"/>
               <TextField fx:id="armyNameInput" prefHeight="40.0" prefWidth="267.0" style="-fx-font-size: 14;">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                  </VBox.margin>
               </TextField>
            </VBox>
            <VBox alignment="CENTER" prefHeight="98.0" prefWidth="289.0"
                  style="-fx-background-color: #A84D10; -fx-border-color: #191308;">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="5.0"/>
               </VBox.margin>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <Label alignment="BOTTOM_CENTER" prefHeight="37.0" prefWidth="289.0" text="Unit count: "
                         textAlignment="CENTER"/>
                  <Label fx:id="unitCountOutput" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0"
                         prefHeight="37.0" prefWidth="289.0"/>
               </HBox>
            </VBox>
            <Button mnemonicParsing="false" onAction="#saveChanges" style="-fx-border-width: 1;" styleClass="Button"
                    text="Save Army">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0"/>
               </VBox.margin>
            </Button>
         </VBox>
         <VBox alignment="CENTER" prefHeight="397.0" prefWidth="648.0">
            <HBox prefHeight="100.0" prefWidth="200.0"
                  style="-fx-background-color: #A84D10; -fx-border-width: 1; -fx-border-color: #191308;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" top="20.0"/>
               </VBox.margin>
               <VBox alignment="CENTER" prefHeight="89.0" prefWidth="120.0">
                  <Label text="Type"/>
                  <ChoiceBox fx:id="typeInput" prefHeight="42.0" prefWidth="111.0">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="smallInputs"/>
                        <String fx:value="white-choice-box"/>
                     </styleClass>
                  </ChoiceBox>
               </VBox>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="125.0">
                  <Label text="Name"/>
                  <TextField fx:id="nameInput" style="-fx-pref-height: 30;" styleClass="smallInputs">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </VBox.margin>
                  </TextField>
               </VBox>
               <VBox alignment="CENTER" layoutX="136.0" layoutY="11.0" prefHeight="89.0" prefWidth="70.0">
                  <Label text="Attack"/>
                  <TextField fx:id="attackInput" prefHeight="34.0" prefWidth="57.0" styleClass="smallInputs">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </VBox.margin>
                  </TextField>
               </VBox>
               <VBox alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="89.0" prefWidth="70.0">
                  <Label text="Health"/>
                  <TextField fx:id="healthInput" styleClass="smallInputs">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </VBox.margin>
                  </TextField>
               </VBox>
               <VBox alignment="CENTER" layoutX="340.0" layoutY="11.0" prefHeight="89.0" prefWidth="70.0">
                  <Label text="Armor"/>
                  <TextField fx:id="armorInput" styleClass="smallInputs">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                     </VBox.margin>
                  </TextField>
               </VBox>
               <HBox prefHeight="89.0" prefWidth="180.0" style="-fx-border-color: #191308;">
                  <HBox.margin>
                     <Insets left="5.0"/>
                  </HBox.margin>
                  <VBox alignment="CENTER" depthTest="DISABLE" prefHeight="89.0" prefWidth="84.0">
                     <HBox.margin>
                        <Insets/>
                     </HBox.margin>
                     <Label text="Quantity"/>
                     <TextField fx:id="quantityInput" styleClass="smallInputs">
                        <VBox.margin>
                           <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                        </VBox.margin>
                     </TextField>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="89.0" prefWidth="91.0">
                     <Label text="Add Unit"/>
                     <Button mnemonicParsing="false" onAction="#addUnit"
                             style="-fx-background-color: #EDFFEC; -fx-border-color: #191308; -fx-border-width: 1;">
                        <graphic>
                           <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true"
                                      preserveRatio="true">
                              <Image url="@icons/plus.png"/>
                           </ImageView>
                        </graphic>
                     </Button>
                  </VBox>
               </HBox>
            </HBox>
            <TableView fx:id="unitDisplayTable" prefHeight="280.0" prefWidth="555.0"
                       style="-fx-background-color: #646E78; -fx-border-color: #191308;">
               <columns>
                  <TableColumn fx:id="typeColumn" prefWidth="170.0" text="Type"/>
                  <TableColumn fx:id="nameColumn" prefWidth="190.0" text="Name"/>
                  <TableColumn fx:id="attackColumn" minWidth="0.0" prefWidth="60.0" text="Attack"/>
                  <TableColumn fx:id="healthColumn" prefWidth="60.0" text="Health"/>
                  <TableColumn fx:id="armorColumn" prefWidth="60.0" text="Armor"/>
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0"/>
               </VBox.margin>
            </TableView>
         </VBox>
         <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
            <Label prefHeight="56.0" prefWidth="72.0" style="-fx-font-size: 18; -fx-text-fill: #EDFFEC;"
                   text="REMOVE UNIT" textAlignment="CENTER" wrapText="true"/>
            <Button mnemonicParsing="false" onAction="#removeUnit" prefHeight="45.0" prefWidth="48.0"
                    style="-fx-border-width: 1;" styleClass="Button">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0"/>
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@icons/trashcan_black.png"/>
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
      </HBox>
   </center>
</BorderPane>
