<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="540" minWidth="960" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #84828F;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt2001.projects.controller.ImportArmiesController">
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="153.0" prefWidth="960.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="topBar" source="TopBar.fxml" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="header">
                <StackPane prefHeight="84.0" prefWidth="160.0">
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadMainMenu" prefHeight="62.0" prefWidth="147.0" style="-fx-font-size: 20;" styleClass="Button" text="EXIT">
                        <graphic>
                            <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/leftarrow.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </StackPane>
                <StackPane fx:id="imagePane" maxWidth="640.0" minWidth="640.0" prefHeight="101.0" prefWidth="988.0">
                    <ImageView fitHeight="101.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/wargames_banner.png" />
                    </ImageView>
                </StackPane>
                <StackPane prefHeight="101.0" prefWidth="160.0" />
            </HBox>
            <Pane maxHeight="45.0" minHeight="8.0" prefHeight="8.0" prefWidth="960.0" style="-fx-background-color: BB5511;" />
        </VBox>
    </top>
   <center>
       <HBox alignment="CENTER" prefHeight="332.0" prefWidth="960.0" BorderPane.alignment="CENTER">
           <TableView fx:id="armyList" prefHeight="273.0" prefWidth="274.0" style="-fx-background-color: #646E78; -fx-border-color: #191308;">
               <columns>
                   <TableColumn fx:id="selectArmyColumn" prefWidth="271.1999977588654" text="Select Army" />
               </columns>
              <HBox.margin>
                  <Insets left="20.0" right="10.0" top="20.0" />
              </HBox.margin>
           </TableView>
         <VBox alignment="BOTTOM_CENTER" prefHeight="296.0" prefWidth="90.0">
             <VBox alignment="CENTER" layoutX="10.0" layoutY="186.0" prefHeight="128.0" prefWidth="75.0">
                 <Label alignment="CENTER" prefHeight="56.0" prefWidth="72.0"
                        style="-fx-font-size: 18; -fx-text-fill: #EDFFEC;" text="NEW ARMY" textAlignment="CENTER"
                        wrapText="true"/>
                 <Button mnemonicParsing="false" onAction="#newArmy" prefHeight="49.0" prefWidth="62.0"
                         style="-fx-border-width: 1;" styleClass="Button">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@icons/plus.png"/>
                        </ImageView>
                    </graphic>
                 </Button>
             </VBox>
             <VBox alignment="CENTER" prefHeight="138.0" prefWidth="90.0">
                 <Label prefHeight="56.0" prefWidth="72.0" style="-fx-font-size: 18; -fx-text-fill: #EDFFEC;"
                        text="DELETE ARMY" textAlignment="CENTER" wrapText="true"/>
                 <Button mnemonicParsing="false" onAction="#deleteArmy" prefHeight="45.0" prefWidth="48.0"
                         style="-fx-border-width: 1;" styleClass="Button">
                     <VBox.margin>
                         <Insets bottom="10.0" left="10.0" right="10.0"/>
                     </VBox.margin>
                     <graphic>
                         <ImageView fitHeight="54.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                             <Image url="@icons/trashcan_black.png"/>
                         </ImageView>
                     </graphic>
                 </Button>
             </VBox>
         </VBox>
           <VBox prefHeight="303.0" prefWidth="567.0">
               <Label fx:id="armyNameLabel" alignment="CENTER" prefHeight="41.0" prefWidth="538.0" style="-fx-background-color: #BB5511; -fx-font-size: 20; -fx-text-fill: #EDFFEC; -fx-border-color: #191308; -fx-border-width: 2;" text="Human Army">
                   <VBox.margin>
                       <Insets left="20.0" right="10.0" top="20.0" />
                   </VBox.margin>
               </Label>
               <TableView fx:id="selectedArmyTable" prefHeight="242.0" prefWidth="538.0" style="-fx-background-color: #646E78; -fx-border-color: #191308;">
                   <columns>
                       <TableColumn fx:id="typeColumn" prefWidth="180.0" text="Type" />
                       <TableColumn fx:id="nameColumn" prefWidth="185.0" text="Name" />
                       <TableColumn fx:id="attackColumn" minWidth="0.0" prefWidth="55.0" text="Attack" />
                       <TableColumn fx:id="healthColumn" prefWidth="55.0" text="Health" />
                       <TableColumn fx:id="armorColumn" prefWidth="55.0" text="Armor" />
                   </columns>
                   <VBox.margin>
                       <Insets left="20.0" right="10.0" />
                   </VBox.margin>
               </TableView>
           </VBox>
       </HBox>
   </center>
   <bottom>
       <HBox alignment="CENTER_RIGHT" prefHeight="83.0" prefWidth="960.0" BorderPane.alignment="CENTER">
           <VBox prefHeight="83.0" prefWidth="343.0">
               <padding>
                   <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <HBox prefHeight="39.0" prefWidth="288.0">
                   <VBox.margin>
                       <Insets right="68.0"/>
                   </VBox.margin>
                   <HBox prefHeight="32.0" prefWidth="171.0"
                         style="-fx-border-color: #191308; -fx-background-color: #646E78;">
                       <Label alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="128.0" text="Unit count: "
                              textAlignment="CENTER"/>
                       <Label fx:id="unitCountOutput" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0"
                              prefHeight="27.0" prefWidth="74.0"/>
                       <HBox.margin>
                           <Insets bottom="10.0" right="5.0" top="10.0"/>
                       </HBox.margin>
                   </HBox>
                   <Button mnemonicParsing="false" onAction="#displaySelectedArmy" prefHeight="32.0"
                           prefWidth="140.0" style="-fx-font-size: 14; -fx-border-width: 1;" styleClass="Button"
                           text="Upload Army">
                       <HBox.margin>
                           <Insets bottom="10.0" left="5.0" top="10.0"/>
                       </HBox.margin>
                   </Button>
               </HBox>
           </VBox>
           <HBox alignment="BOTTOM_CENTER" prefHeight="71.0" prefWidth="536.0" style="-fx-background-color: #646E78; -fx-border-color: #191308;">
               <HBox.margin>
                   <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </HBox.margin>
               <Label prefHeight="61.0" prefWidth="148.0" style="-fx-font-size: 16; -fx-text-fill: #EDFFEC;" text="Select which army to replace " wrapText="true">
                   <HBox.margin>
                       <Insets right="20.0" />
                   </HBox.margin>
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
               </Label>
               <VBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="231.0">
                   <RadioButton fx:id="radioButton1" mnemonicParsing="false" style="-fx-font-size: 14; -fx-text-fill: #EDFFEC;" text="Army1">
                       <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                       </VBox.margin>
                   </RadioButton>
                   <RadioButton fx:id="radioButton2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-font-size: 14; -fx-text-fill: #EDFFEC;" text="Army2">
                       <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                       </VBox.margin>
                   </RadioButton>
               </VBox>
               <Button mnemonicParsing="false" onAction="#replaceSelectedArmy" prefHeight="40.0" prefWidth="77.0" style="-fx-font-size: 14; -fx-border-width: 1;" styleClass="Button" text="Replace">
                   <HBox.margin>
                       <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                   </HBox.margin>
               </Button>
           </HBox>
       </HBox>
   </bottom>
</BorderPane>
