<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="540" minWidth="960" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #84828F;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntnu.idatt2001.projects.controller.SimulateBattleController">
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="960.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="topBar" source="TopBar.fxml" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="header">
                <StackPane prefHeight="101.0" prefWidth="160.0">
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadMainMenu" prefHeight="62.0" prefWidth="147.0" style="-fx-font-size: 20;" styleClass="Button" text="EXIT">
                        <graphic>
                            <ImageView fitHeight="57.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@icons/leftarrow.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </StackPane>
                <StackPane fx:id="imagePane" maxWidth="640.0" minWidth="640.0" prefHeight="101.0" prefWidth="285.0">
                    <ImageView fitHeight="101.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/wargames_banner.png" />
                    </ImageView>
                </StackPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="114.0" text="Select Map" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin></Label>
                  <ChoiceBox fx:id="mapSelector" prefWidth="150.0" styleClass="orange-choice-box">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></ChoiceBox>
               </children>
            </VBox>
            </HBox>
            <Pane maxHeight="8.0" minHeight="8.0" prefHeight="8.0" prefWidth="960.0" style="-fx-background-color: BB5511;" />
        </VBox>
    </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="365.0" prefWidth="180.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-border-width: 1; -fx-font-size: 14;" styleClass="Button" text="Run Fast Simulation">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></Button>
                  <VBox prefHeight="337.0" prefWidth="176.0" style="-fx-background-color: #BB5511; -fx-border-color: #191308;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="armyName1" alignment="CENTER" prefHeight="27.0" prefWidth="178.0" style="-fx-underline: true;" text="ArmyOne" />
                        <ScrollPane hbarPolicy="NEVER" prefHeight="290.0" prefWidth="154.0" style="-fx-background-color: #BB5511;" styleClass="scroll-bar">
                           <content>
                              <FlowPane fx:id="unitFlowPane1" prefHeight="290.0" prefWidth="139.0" style="-fx-background-color: #BB5511;">
                                 <children>

                                 </children></FlowPane>
                           </content></ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="365.0" prefWidth="577.0" style="-fx-background-color: #A84D10; -fx-border-color: #191308;">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Pane fx:id="mapPane" prefHeight="388.0" prefWidth="574.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="142.0" layoutY="20.0" prefHeight="365.0" prefWidth="180.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-border-width: 1; -fx-font-size: 14;" styleClass="Button" text="Run Slow Simulation">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></Button>
                  <VBox prefHeight="337.0" prefWidth="176.0" style="-fx-background-color: #BB5511; -fx-border-color: #191308;">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="armyName2" alignment="CENTER" prefHeight="27.0" prefWidth="178.0" style="-fx-underline: true;" text="ArmyOne" />
                        <ScrollPane hbarPolicy="NEVER" prefHeight="290.0" prefWidth="154.0" style="-fx-background-color: #BB5511;" styleClass="scroll-bar">
                           <content>
                              <FlowPane fx:id="unitFlowPane2" prefHeight="290.0" prefWidth="139.0" style="-fx-background-color: #BB5511;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
